<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Mervin</title>
	<link rel="stylesheet" type="text/css" href="css/Mervin.css">
</head>
<body>

		

			
			<div id="nav">
						
								<div class="face" id="face4">
									<div class="eyes" id="face4-eyes"></div>
									<div class="eyes" id="face4-eyes"></div>
									<div class="mouse" id="face4-mouse"></div>
								</div>
					

				<div id="nav-content">
				<ul>
				<li><a href="Mervin.html">Home</a></li>
				<li><a href="Work.html">Work</a></li>
				<li><a href="About">About</a></li>
				</ul> 	
				</div>
			
			</div>


	<div id="back1">
		<section class="calc-method">	
			<img src="home.png" alt="">
			<p><br>Hi, my friend! My name is Martin. <br>
            I’m a Designer, Code Lover and 
            Lifelong-learner</p>
		</section>
	</div>
	<div id="back2">
	<div id="neibu">
				<div class="card card-1"></div>
				<div class="card card-1"></div>	
				<div class="card card-1"></div>	
				<div class="card card-1"></div>
				<div class="card card-1"></div>
				<div class="card card-1"></div>
	</div>
	<div id="web_design">
		<div id="web_img">
		<img src="web design.png">
		</div>
		<div id="web_d">
			<a href="">
			<h1>Web design</h1>
			<p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Curabitur ullamcorper auctor mauris, placerat fermentum.</p>
			</a>

		</div>	
		<div id="web_img">		
		<img src="web app.png">
		</div>
		<div id="web_d">
			<a href="">
			<h1>Web design</h1>
			<p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Curabitur ullamcorper auctor mauris, placerat fermentum.</p>
			</a>
		</div>			
		<div id="web_img">		
		<img src="digital.png">
		</div>
		<div id="web_d">
			<a href="">
			<h1>Web design</h1>
			<p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Curabitur ullamcorper auctor mauris, placerat fermentum.</p>
			</a>
		</div>			
		<div id="web_img">		
		<img src="digital.png">
		</div>
		<div id="web_d">
			<a href="">
			<h1>Web design</h1>
			<p>Aliquam sagittis neque in lectus semper, nec elementum arcu scelerisque. Curabitur ullamcorper auctor mauris, placerat fermentum.</p>
			</a>
		</div>		

		
	</div>
	</div>


</body>
</html>